In postman

1. POST -> Create User
endpoint -> http://127.0.0.1:8000/accounts/users/
body :
{
    "email": "martinwainaina002@gmail.com",
    "username": "martinwainaina",
    "phone": "0797292290",
    "first_name": "Martin",
    "last_name": "Wainaina",
    "password": "12345678",
    "backup_phone":"0712345678" 
}

expected result:
{
    "id": 1,
    "first_name": "Martin",
    "last_name": "Wainaina",
    "email": "martinwainaina002@gmail.com",
    "phone": "0797292290",
    "password": "12345678",
    "username": "martinwainaina",
    "backup_phone": "0712345678",
    "registeredDate": "2022-11-09T17:08:20.952426Z",
    "userLocationID": null
}

2. GET -> Retrieve all user
endpoint -> http://127.0.0.1:8000/accounts/users/

expected result:

{
    "users": [
        {
            "id": 1,
            "first_name": "Martin",
            "last_name": "Wainaina",
            "email": "martinwainaina002@gmail.com",
            "phone": "0797292290",
            "password": "12345678",
            "username": "martinwainaina",
            "backup_phone": "0712345678",
            "registeredDate": "2022-11-09T17:08:20.952000Z",
            "userLocationID": 1
        },
        {
            "id": 3,
            "first_name": "Faith",
            "last_name": "Wanjeri",
            "email": "wanjeri@gmail.com",
            "phone": "0712345678",
            "password": "12345678",
            "username": "wanjeri@gmail.com",
            "backup_phone": "0787654321",
            "registeredDate": "2022-11-09T17:09:23.220000Z",
            "userLocationID": null
        }
    ]
}



3. GET -> Retrieve user by id
endpoint -> http://127.0.0.1:8000/accounts/users/3/

expected result:
{
    "id": 3,
    "first_name": "Faith",
    "last_name": "Wanjeri",
    "email": "wanjeri@gmail.com",
    "phone": "0712345678",
    "password": "12345678",
    "username": "wanjeri@gmail.com",
    "backup_phone": "0787654321",
    "registeredDate": "2022-11-09T17:09:23.220000Z",
    "userLocationID": null
}

PUT -> Update User by id
endpoint -> http://127.0.0.1:8000/accounts/users/3/
body:
{
    "first_name": "Faith",
    "last_name": "Wanjeri",
    "email": "wanjeri@gmail.com",
    "phone": "0712345678",
    "password": "12345678",
    "username": "wanjeri@gmail.com",
    "backup_phone": "0787654321",
    "registeredDate": "2022-11-09T17:09:23.220000Z",
    "userLocationID": 3
}

expected result:
{
    "id": 3,
    "first_name": "Martin",
    "last_name": "Wainaina",
    "email": "martinwainaina@gmail.com",
    "phone": "0797292290",
    "password": "12345678",
    "username": "martinwainaina",
    "backup_phone": "0712345678",
    "registeredDate": "2022-11-06T06:42:50.239000Z"
    "userLocationID": 3
}

DELETE -> Delete user by id
endpoint -> http://127.0.0.1:8000/accounts/users/2/